[Rainmeter]
Update=100
BackgroundMode=2

[Metadata]
Name=WebNowPlaying Music Plugin Examples
Author=keifufu, tjhrulz
Information="Various basic examples of how to use the WebNowPlaying"
Version=1.0.0
License=MIT
; This is a simple skin showing how to use WebNowPlaying
; It's usually a drop-in replacement for NowPlaying, but has a bunch of new features.
; Check the github's README for documentation.

[Variables]
Background=255,255,255
Color=0,0,0
Highlight=222,79,44

; This will get if the browser extension is connected.
[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

; This measures the player, e.g. 'YouTube', 'Spotify', etc.
[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider = 5
Substitute="":"N/A"

; This will return the path to the cover art.
[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
; The DefaultPath will be returned when no cover art has been found.
DefaultPath=#@#Images\nocover.png
UpdateDivider = 5

; The URL of the currently displayed image
; Note this is updated once a PlayerType=Cover has updated so it is safe to assume that the image has been updated
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

; Elapsed time in hh:mm:ss or mm:s
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

; Duration in hh:mm:ss or mm:ss
[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"

; Remaining time in hh:mm:ss or mm:ss
[MeasureRemaining]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Remaining
UpdateDivider = 5
Substitute="":"N/A"

; Percent of elapsed time, out of 100.
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

; Volume from 1-100
[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
Substitute="":"N/A"

; The playing state
; 0 = Stopped
; 1 = Playing
; 2 = Paused
[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

; The repeat state
; 0 = Off
; 1 = Repeat One
; 2 = Repeat All
[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
; An example of how to change and color the icon based on the repeat state
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]

; The shuffle state
; 0 = Off
; 1 = On
[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
;A n example of how to color the shuffle icon based on the shuffle state
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "#Highlight#"]

; The rating of the current song from 0-5
; Since most sites now only support a binary rating system (eg: like, dislike)
; 0 = No rating
; 1 = Dislike / Negative rating
; 5 = Like / Positive rating
[MeasureRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating
; An example of how to color two rating icons based on the rating
IfCondition=(MeasureRating < 3) && (MeasureRating > 0)
IfTrueAction=[!SetOption MeterThumbsUp ImageTint "#Color#"][!SetOption MeterThumbsDown ImageTint "#Highlight#"]
IfCondition2=MeasureRating > 3
IfTrueAction2=[!SetOption MeterThumbsUp ImageTint "#Highlight#"][!SetOption MeterThumbsDown ImageTint "#Color#"]
IfCondition3=(MeasureRating = 0) || (MeasureRating = 3)
IfTrueAction3=[!SetOption MeterThumbsUp ImageTint "#Color#"][!SetOption MeterThumbsDown ImageTint "#Color#"]

[MeterBG]
Meter=Image
SolidColor=#CurrBG#
h=525
w=250
Group=DynamicColors

[MeterAlbumArt]
Meter=Image
h=250
w=250
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
; Example of how the bangs work, in this example clicking the album art will set the song to halfway through the song, the number after SetPosition is the percent through the song you want
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetPosition 50"]

[MeterHeaderCurrent]
Meter=String
Text="Current Song:"
y=R
FontColor=#Color#,255
Group=DynamicColors

[MeterPlayerInfo]
Meter=String
y=R
h=15
w=250
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasurePlayer
ClipString=2

[MeterSongInfo]
Meter=String
y=R
h=15
w=250
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureTitle
ClipString=2

[MeterArtistInfo]
Meter=String
y=R
h=15
w=250
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureArtist
ClipString=2

[MeterAlbumInfo]
Meter=String
y=R
h=15
w=250
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureAlbum
ClipString=2

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#Color#
X=0
Y=R
W=48
H=48
Group=DynamicColors
; Goes to the previous song if possible
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
ImageName=#@#images\[MeasurePlayPause].png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; Toggles playing state
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; Goes to the next song if possible
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[MeterRepeat]
Meter=Image
ImageTint=#Color#
X=0
Y=R
W=48
H=48
Group=DynamicColors
; Example of the repeat bang
; This behaves differently based on the website
; On some it might go off -> repeat one -> repeat all
; On others it might go off -> repeat one -> off
; This depends on what kind of repeat modes the site support and what order they're in
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; Toggles shuffle if possible
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1

[MeterThumbsUp]
Meter=Image
ImageName=#@#Images\thumbsUp.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; Toggles like/positive rating if possible
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsUp"]
AntiAlias=1

[MeterThumbsDown]
Meter=Image
ImageName=#@#Images\thumbsDown.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; Toggles dislike/negative rating if possible
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsDown"]
AntiAlias=1

[MeterVolumeDown]
Meter=Image
ImageName=#@#Images\VolumeDown.png
ImageTint=#Color#
X=0
Y=R
W=48
H=48
Group=DynamicColors
; This example decreases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume -5"]
AntiAlias=1

[MeterVolumeUp]
Meter=Image
ImageName=#@#Images\VolumeUp.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; This example increases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]
AntiAlias=1

[MeterPositionBack]
Meter=Image
ImageName=#@#Images\seekBack.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; This example goes back 5% of the songs duration
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition -5"]
AntiAlias=1

[MeterPositionForward]
Meter=Image
ImageName=#@#Images\seekForward.png
ImageTint=#Color#
X=R
Y=r
W=48
H=48
Group=DynamicColors
; This example goes forward 5% of the songs duration
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition +5"]
AntiAlias=1

[MeterPositionInfo]
Meter=String
y=R
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasurePosition

[MeterDurationInfo]
Meter=String
x=R
y=r
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureDuration

[MeterRemainingInfo]
Meter=String
x=R
y=r
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureRemaining

[MeterProgress]
Meter=String
y=R
Text=%1%
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureProgress

[MeterVolume]
Meter=String
x=R
y=r
Text=%1%
FontColor=#Color#,255
Group=DynamicColors
MeasureName=MeasureVolume
